{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Aegis SRE",
  "id": "grafana-plugin-app",
  "backend": true,
  "executable": "gpx_plugin",
  "info": {
    "keywords": ["app"],
    "description": "AI-assisted observability workbench for Grafana",
    "author": {
      "name": "Aegis SRE"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Workbench",
      "path": "/a/%PLUGIN_ID%/workbench",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "icon": "cog",
      "name": "Configuration",
      "path": "/plugins/%PLUGIN_ID%",
      "role": "Admin",
      "addToNav": true
    }
  ],
  "iam": {
    "permissions": [
      {"action": "users.permissions:read", "scope": "users:*"}
    ]
  },
  "actionSets": [
    {
      "action": "folders:view",
      "actions": ["grafana-plugin-app.knowledge:read"]
    },
    {
      "action": "folders:edit",
      "actions": ["grafana-plugin-app.knowledge:write"]
    },
    {
      "action": "folders:admin",
      "actions": ["grafana-plugin-app.knowledge:write"]
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=13.0.0 <14.0.0",
    "plugins": []
  }
}
